{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mssql": "Server=localhost, 1433;Database=MicroservicesExampleStock;User ID=SA;Password=Viabelli34*.;TrustServerCertificate=True"
  },
  "RabbitMQ": "amqps://xomvilok:bzp8Z98qipQkPmCF5a26xxwwoE1ejUOh@chimpanzee.rmq.cloudamqp.com/xomvilok",
  "AllowedHosts": "*"
}
